<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghost</title>
  <style>
    * {
      margin: 0px;
      border: 0px;
      list-style: none;
    }

    html,
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
    }

    .container {
      width: 980px;
      height: 650px;
      display: flex;
      background: url(./holloween.gif) no-repeat center/cover;
      background-size: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    .btn {
      position: absolute;
      left: -180px;
      top: 493px;
    }

    .button {
      display: inline-block;
      padding: 10px 25px;
      font-size: 24px;
      cursor: grab;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: rgb(251, 223, 95);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: rgb(235, 175, 87);
    }

    .button:active {
      background-color: rgb(235, 175, 87);
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .buttonAnimation {
      background-color: rgb(235, 175, 87);

      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .context {
      position: absolute;
      color: white;
      font-size: 24px;
      bottom: 8px;
      left: -180px;
    }

    /* 出現鬼的區塊 */
    #game {
      width: 950px;
      height: 600px;
      /* background: orangered; */
      overflow: hidden;
      position: relative;
    }


    #game img {
      height: 150px;
      position: absolute;
    }

    .ghost {
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="game"></div>
    <div class="btn">
      <input type="button" class="button" value="Start" id="btn-start">
    </div>
    <div class="context">
      <p>Score：<span id="score">0</span></p>
      <p>Time：<span id="time">0</span> s</p>
      <!-- <img src="./${random2}.gif" alt=""> -->
    </div>
  </div>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // 分數
    let score = 0
    // 倒數時間 30秒
    let countdown = 30
    // 倒數計時計
    let timer = 0

    const move = (ghost) => {
      // 隨機移動
      const top = `${Math.round(Math.random() * 80)}%`
      const left = `${Math.round(Math.random() * 80)}%`
      ghost.stop().animate({
        top,
        // 如果json物件的值是變數,且跟 key 一樣時可以這樣寫
        // left:left ----> left
        left,
      }, 1000, function () {
        // 移動完之後遞迴再動一次
        move(ghost)
      })
    }
    $('#btn-start').click(function () {
      // 停用開始按鈕
      $(this).attr('disabled', true)
      $(this).addClass('buttonAnimation')
      score = 0
      $('#scrore').text(score)
      countdown = 30
      $('#timer').text(countdown)

      // 開始遊戲
      timer = setInterval(function () {
        // 倒數文字
        countdown--
        $('#time').text(countdown)

        // 隨機產生鬼
        let random = Math.round(Math.random() * 15)
        let random2 = Math.ceil(Math.random() * 2)
        if (random > 8 && $('#game .ghost').length < 15) {
          const top = `${Math.round(Math.random() * 80)}%`
          const left = `${Math.round(Math.random() * 80)}%`
          const ghost = $(`<img class="ghost" src="./${random2}.gif"  style="top:${top};left:${left}">`)
          // .append 出現 
          $('#game').append(ghost)
          // 呼叫上面move的function
          move(ghost)
        }
        // 時間到
        if (countdown <= 0) {
          // 清除遊戲區域
          clearInterval(timer)
          // 移除圖片
          $('#game img').remove()
          $('#btn-start').attr('disabled', false)
          $('#btn-start').removeClass('buttonAnimation')
          Swal.fire({
            icon: 'warning',
            title: `Time's Up！`,
            text: `Get ${score} Points`
          })
        }
      }, 1000)
    })

    $('#game').on('click', 'img', function () {
      $(this).attr('src', './smoke.gif')
      $(this).stop()
      $(this).css({
        // 無法點兩下選取
        'user-select': 'none',
        // 無法按住拖曳
        '-webkit-user-drag': 'none',
        // 忽略點擊事件
        'pointer-events': 'none'
      })
      $(this).removeClass('ghost').addClass('smoke')
      score++
      $('#score').text(score)
      // 讓煙霧1秒後消失
      setTimeout(function () { $('.smoke').hide(); }, 1000);
    })
  </script>
</body>

</html>